{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1124.0",
    "@aws-sdk/s3-request-presigner": "^3.1124.0",
    "@simplewebauthn/server": "^13.3.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "imapflow": "^1.7.2",
    "mailparser": "^3.9.15",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.5",
    "puppeteer": "^25.8.0",
    "razorpay": "^2.9.8"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0",
    "nodemailer": "^9.0.5"
  }
}
